language: r
pandoc_version: 1.16

sudo: FALSE
cache: packages

r: bioc-devel

env:
  global:
      - BIOC_USE_DEVEL="FALSE"
      
bioc_required: true
bioc_packages:
  - BiocInstaller

r_github_packages:
  - hadley/devtools

after_success:
  - test $TRAVIS_R_VERSION = "3.2.4" && Rscript -e 'covr::codecov()'

after_script:
  - ./travis-tool.sh dump_logs


